// app global css in Sass form
// Sharp Sans font faces
@font-face
  font-family: 'Sharp Sans'
  src: url('../assets/fonts/SharpSans-D8P0G0WS.otf') format('opentype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Sharp Sans'
  src: url('../assets/fonts/SharpSans-Semibold-CTQ70cSx.otf') format('opentype')
  font-weight: 600
  font-style: normal
  font-display: swap

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-family
  background-color: #000000
  color: white

a
  text-decoration: none
  color: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.2

// QR Dialog Custom Styling (used for all dialogs)
// The class is applied directly to .q-card element
.q-card.qr-dialog-custom,
.qr-dialog-custom.q-card
  background-color: #000000 !important
  border: 2px solid #ffffff !important
  border-radius: 8px !important
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.2), 0 8px 32px rgba(0, 0, 0, 0.5) !important

.q-card.qr-dialog-custom .q-card__section,
.qr-dialog-custom.q-card .q-card__section
  color: #ffffff !important

.q-card.qr-dialog-custom .q-dialog__title,
.qr-dialog-custom.q-card .q-dialog__title
  color: #ffffff !important

.q-card.qr-dialog-custom .q-dialog__message,
.qr-dialog-custom.q-card .q-dialog__message
  color: #e0e0e0 !important
